// коллекции и тп

// List - список объектов

// пример списка:
// <> - дженерики, обобщения. В угловых скобочках обозначается конкретный
// тип данных, который будет использоваться внутри класса
// = new List<int>(100); 100 - это начальная "вместимость" для внутреннего массива
// писать вместимость необязательно, но если мы собираемся сразу добавить
// в коллекцию большое число объектов, то желательно, чтобы предупредить
// лишние пересоздания внутреннего массива

// добавление данных
//ints = new List<int>(new int[] { 1, 2, 3, 4, 5 }); // или так

// c коллекцией можно работать как с массивом

// используя лямбда-выражения, мы получаем доступ к многим 
// полезным методам

// лямбда-выражение - анонимный метод, который указывается в коде
// и передается сразу в делегат. Дальше этот метод используется 
// через делегат. Польза - не нужно плодить много маленьких
// методов, не нужно придумывать много имен, краткий синтаксис

// синтаксис лямбда: (аргументы) => тело или возращаемый результат
// если тело состоит из одной строки, которая является результатом,
// то можно опустить фигурные скобки и слово return

// (x,y) => x + y // лямбда, складывающая 2 числа
// s => s > 1 // лямбда, сравнивающая аргумент с 1

// тип аргументов и возвращаемого значения будет зависеть
// от принимающего делегата, поэтому в лямбде типы не указываются

// сортировка по умолчанию

// сортировка с использованием лямбды
// лямбда будет использована для сравнения объектов в коллекции


//class TestClass
//{
//    private string title;

//    public string Title 
//    { // свойство в стиле лямбда (убрали {} и return)
//        get => title; 
//        set => title = value;
//    }
//}


// в фреймворке есть ряд стандартных делегатов (тоже с обобщением)
// которые удобно использовать и которые часто требуются в 
// стандартных классах
// Action - делегат, который описывает процедуру, может иметь ряд аргументов
// тип аргументов указывается через обобщение
// в делегат с двумя аргументами int передается лямбда

// Func - делегат, который описывает функцию, последний тип в нем
// это тип возвращаемого значения
// в делегат с двумя аргументами int передается лямбда, возвращающая string

// найти первый ненулевой элемент
// найти последний ненулевой элемент

// выбрать все элементы и преобразовать каждый
// Select возвращает тип IEnumerable<T>, это интерфейс перечислений
// для удобства работы его лучше преобразовать в массив или список

// пример



// dictionary
//Dictionary<тип ключа, тип значения>
// каждый объект типа Human имеет ключ типа string
// все ключи в словаре должны быть уникальными
// при повторной попытке добавить существующий ключ
// получим exception, что ключ уже существует
//dictionary.Add("first", new Human { Name = "Света" });


// удаление объекта по ключу
// кол-во объектов в словаре
// можно перебрать все имеющиеся значения
// теперь храним объекты Inventory, Human является ключом



class Item
{ 
    public int ID { get; set; }
    public string Title { get; set; }
}
